<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> Ejercicio 5 </title>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1 width=device-width">
	<style>

		body {
			margin: 0 auto;
		}
		
		.row-1 {

			background-color: #6FC041;
			height: 300px;
			text-align: center;
			color: white;
			font-family: 'Lato';
			font-weight: lighter;
			clear: both;
		}

		h1 {
			margin-top: 0;
			padding-top: 100px;
			font-weight: lighter;
		}

		.img-responsive {
			max-width: 100%;
		}

		.col-1 {
			width: 33%;
			padding: 50px;
			display: inline-block;
			box-sizing: border-box;
		}

		.col-2 {
			width: 33%;
			padding: 50px;
			display: inline-block;
			box-sizing: border-box;
		}

		.col-3 {
			width: 33%;
			padding: 50px;
			display: inline-block;
			box-sizing: border-box;
		}

		
	</style>

</head>

<body>
	
	<div class="row-1">
	<div class="header">
		<h1>  HOLA!! <br> ESTE ES UN EJERCICIO DE GRILLAS<br> </h1>
	</div>
	</div>

	<div class="row-2">
	<div class="col-1">
		<img src="images/e.jpg" alt="" class="img-responsive">
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet expedita voluptate repudiandae dolorem blanditiis, non recusandae itaque asperiores aliquid, totam libero fugit commodi fuga, quis culpa explicabo assumenda cum ipsa!</div>
	</div>

	<div class="col-2">
		<img src="images/e.jpg" alt="" class="img-responsive">
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet expedita voluptate repudiandae dolorem blanditiis, non recusandae itaque asperiores aliquid, totam libero fugit commodi fuga, quis culpa explicabo assumenda cum ipsa!</div>
	</div>

	<div class="col-3">
		<img src="images/e.jpg" alt="" class="img-responsive">
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet expedita voluptate repudiandae dolorem blanditiis, non recusandae itaque asperiores aliquid, totam libero fugit commodi fuga, quis culpa explicabo assumenda cum ipsa!</div>
	</div>
	</div>
	
</body>
